{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 React Jobly Component Hierarchy\
\
App\
\
	Nav											Displays 3 NavLinks to home, companies, jobs\
	  props=none\
	  state=none\
\
	JoblyApp										Controls which component to render		\
	  state(home, companies, jobs)\
	  state: list (two states or one state for lists)\
	      pass down setState handler\
		HomeList(presentational)\
		  prop: \
\
		CompaniesList								Show a list of filtered companies (default is all)\
		  prop: 	list of all companies \
		  state: 	filtered list  of companies (params) \{ list.map -> Company w/ link\}\
\
			Company								Show company details with list of CompanyJobs\
			  prop: companyHandle\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 			  state: \{Company\} \{ Company.jobs.map -> Job\}\
	\
				CompanyJob							Presentational\
					prop: \{Company.jobs\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
		JobsList									Show a list of filtered jobs (default is all)\
			prop: list of all jobs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		  state: filtered  list of jobs \{ list.map -> Job\}\
\
			Job									Presentational\
			  prop: \{Job\} \
\
\
useEffect(function getList() \{\
\{ AJAX for company or job\}   \
\
if(state === home)\} \{do nothing\} \
else (AJAX for company or job function\}\
\
, [state])\
}